<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>baikal</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="page-1">
      <div class="wrapper">
        <div class="whole-content-page-1">
          <div class="header-section-page-1 clear">
            <div class="language-part">
              <h3>RU/ <span>EN</span> </h3> 
              <i class="fa fa-bars" aria-hidden="true"></i>

            </div>
            <div class="menu-bar">
              <a href="">PROJECTS</a>
              <a href="">ABOUT US</a>
              <a href="">STORIES</a>
              <a href="">CONTACT</a>
            </div>





            <div class="social-media-content">
              <a href="https://www.facebook.com/">
                <i class="fa fa-facebook" aria-hidden="true"></i
              ></a>
              <a href="https://twitter.com/?lang=en"
                ><i class="fa fa-twitter" aria-hidden="true"></i
              ></a>
              <a
                href="https://www.instagram.com/sem/campaign/emailsignup/?campaign_id=13804936943&extra_1=s|c|532005756198|e|instagram|&placement=&creative=532005756198&keyword=instagram&partner_id=googlesem&extra_2=campaignid%3D13804936943%26adgroupid%3D122851065245%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-299571704855%26loc_physical_ms%3D9061769%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjw7MGJBhD-ARIsAMZ0eevFEU4ASD413nHfAfb5jyIb3oA_XEVA2GF2b_II64BvoaQgdS9CUyUaAsDZEALw_wcB"
              >
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="middle-content-page-1 clear">
            <div class="left-arrow">
              <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </div>
            <div class="center-part-page-1">
              <div class="hero-logo">
             <a href=""> <img src="./assets/logo.png" alt="hero-logo" /></a>  
              </div>
              <div class="hero-line">
                <h2>
                  We Build Objects <br />
                  and Spaces
                </h2>
              </div>
              <div class="hero-description">
                <p>
                  Support bright students today for <br />
                  a better tomorrow
                </p>
              </div>
            </div>
            <div class="right-arrow">
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="form-section">
      <div class="wrapper">
        <input class="email-form" type="text" placeholder="E-mail" />
        <input class="investment-form" type="text" placeholder="Investment " />
        <a href=""> <button>LET'S START</button></a>
      </div>
    </div>

    <div class="page-2">
      <div class="wrapper">
        <div class="whole-content-page-2">
          <div class="upper-contnent-page-2">
            <img src="./assets/next-move.png" alt="heart-with-circle" />
            <h2>Your Next Move</h2>
            <p>
              Helping talented students unlock their full potential. Help us
              help them thrive.
            </p>
          </div>
          <div class="lower-content-page-2">
            <div class="box-1-page-2">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              <h2>EXPERIENCE</h2>
              <p>72% of the students attended on scholarship</p>
            </div>
            <div class="box-2-page-2">
              <i class="fa fa-heart" aria-hidden="true"></i>
              <h2>OUR FUTURE</h2>
              <p>20% of its student body is currently under scholarship</p>
            </div>
            <div class="box-3-page-2">
              <i class="fa fa-usd" aria-hidden="true"></i>
              <h2>ACEDEMIC TALENTS</h2>
              <p>More than 1000 scholarships have been awarded</p>
            </div>
            <div class="box-4-page-2">
              <i class="fa fa-user" aria-hidden="true"></i>
              <h2>BRILLENT MINDS</h2>
              <p>Anatolia College has always relied on donations</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-3 clear">
      <div class="wrapper">
        <div class="whole-content-page-3">
          <div class="text-content-page-3 clear">
            <h2>Helping Talented Students Unlock Their Full Potential</h2>
            <p>
              We want to invest in the future, by investing in education. We are
              passionate for our country and care to see it progress. We can do
              this: By educating eager young learners with bright minds that can
              be found in every distant corner of the country. Those students
              will become our beacon and their accomplishments will reward us
              all.
            </p>
          </div>
          <div class="image-content-page-3 clear">
            <img src="./assets/book.png" alt="man reading book" />
            <i class="fa fa-play-circle" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="page-4">
      <div class="wrapper">
        <div class="whole-content-page-4">
          <div class="image-content-page-4">
            <img src="./assets/girls.png" alt="" />
          </div>
          <div class="text-content-page-4">
            <h2>Liberating Experience</h2>
            <p>
              Our children have always been our brightest future. By investing
              in them together, we can develop their academic talents towards
              future achievement.
            </p>
            <button>JOIN OUR TEAM</button>
          </div>
        </div>
      </div>
    </div>
    <div class="page-5">
      <div class="wrapper">
        <div class="whole-content-page-5">
          <div class="text-content-page-5">
            <h2>We Want to Invest in the Future</h2>
            <p>
              By educating eager young learners with bright minds that can be
              found in every distant corner of the country. Those students will
              become our beacon and their accomplishments will reward us all.
            </p>
            <button>DONATE</button>
          </div>
          <div class="image-content-page-5">
            <img src="./assets/culture.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="page-6">
      <div class="wrapper">
        <div class="whole-content-page-6">
          <div class="heading-content-page-6">
            <h2>Academic Center Focused on the Gift of Learning</h2>
            <p>
              Baikal uses a twofold approach. First, we identify academic
              student talent through special testing.
            </p>
          </div>
          <div class="paragraph-content-page-6">
            <div class="left-para-page-6 clear">
              <p>
                Baikal uses a twofold approach. First, we identify academic
                student talent through special testing. Then, we develop talent
                through time-tested courses that are tailored, challenging,
                enriching, and transformational. It all began with the
                pioneering work of Johns Hopkins’ psychologist Julian Stanley
                with gifted middle school prodigies. His work put the spotlight
                on exceptionally bright young people and their capacity and
                enthusiasm for academic challenges matched to their advanced
                abilities.
              </p>
            </div>
            <div class="right-para-page-6 clear">
              <p>
                During its 2014 intensive 3-week residential program, 72% of the
                students attended on scholarship, thanks to the generous support
                of the Stavros Niarchos Foundation. 90 bright minds scouted from
                across Greece stayed at the Anatolia College dormitory, spending
                their days testing and applying their knowledge and expanding
                their horizons.
              </p>
            </div>
          </div>
          <div class="button-page-6">
            <button>READ NOW</button>
          </div>
        </div>
      </div>
    </div>

    <div class="page-7">
      <div class="wrapper">
        <div class="whole-content-page-7">
          <div class="heading-content-page-7">
            <h2>Join Program</h2>
            <p>We can do this. Help us help them thrive</p>
          </div>
          <div class="middle-content-page-7">
            <input type="text" placeholder="E-mail" />
            <button>SUSCRIBE</button>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="wrapper">
        <div class="whole-contet-footer">
          <div class="footer-logo">
            <a href=""
              ><img src="./assets/footer-logo.png" alt="footer-bg-logo"
            /></a>
          </div>
          <div class="footer-address">
            <div class="address-content">
              <p>
                Studio M, 4th Floor8 Lower Ormond Street, Manchester, M1 5QF
              </p>
            </div>
            <div class="email-content">
              <p>Hello@Baikal.com</p>
            </div>
          </div>
          <div class="footer-social-media">
            <div class="social-media-icons">
              <a href="https://www.facebook.com/">
                <i class="fa fa-facebook" aria-hidden="true"></i
              ></a>
              <a href="https://twitter.com/?lang=en"
                ><i class="fa fa-twitter" aria-hidden="true"></i
              ></a>
              <a
                href="https://www.instagram.com/sem/campaign/emailsignup/?campaign_id=13804936943&extra_1=s|c|532005756198|e|instagram|&placement=&creative=532005756198&keyword=instagram&partner_id=googlesem&extra_2=campaignid%3D13804936943%26adgroupid%3D122851065245%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-299571704855%26loc_physical_ms%3D9061769%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjw7MGJBhD-ARIsAMZ0eevFEU4ASD413nHfAfb5jyIb3oA_XEVA2GF2b_II64BvoaQgdS9CUyUaAsDZEALw_wcB"
              >
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
            <div class="copyright">
              <p>© 2015 Baikal UI Kit All rights reserved</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
